Bioskop/Views/FilmView.xaml

<UserControl x:Class="Bioskop.Views.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bioskop.Views"
              xmlns:viewModel="clr-namespace:Bioskop.ViewModel"
             xmlns:vml="clr-namespace:Bioskop.VML"
             xmlns:converters="clr-namespace:Bioskop.Converters"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:Bioskop.Model"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:root ="clr-namespace:Bioskop"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.DataContext>
        <viewModel:FilmViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgridFilm" HorizontalAlignment="Left"  VerticalAlignment="Top"
                  ItemsSource="{Binding Filmovi}" AutoGenerateColumns="false" IsReadOnly="True" SelectedItem="{Binding SelektovaniFilm}" HorizontalContentAlignment="Center" Height="490" Width="714"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdFilma}" Header="Sifra filma" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding Zanr}" Header="Zanr" Width="*"/>
                <DataGridTextColumn Binding="{Binding Trajanje}" Header="Trajanje" Width="*"/>
                <DataGridTextColumn Binding="{Binding RepertoarIdRepertoara}" Header="Repertoar" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <RadioButton GroupName="Grupa" Content="Dodaj" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="dodaj" Margin="731,10,204,469"/>
        <RadioButton GroupName="Grupa" Content="Modifikuj" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="modifikuj" Margin="910,10,10,469"/>
        <RadioButton GroupName="Grupa" Content="Obrisi" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="obrisi" Margin="829,10,109,469"/>


        <StackPanel Visibility="{Binding Path=IsVisibleStek, Converter={StaticResource BoolToVis}}"  Margin="731,36,10,273">
            <TextBlock Text="Naziv:" />
            <TextBox Text="{Binding FilmMD.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Zandr:" />
            <TextBox Text="{Binding FilmMD.Zanr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Trajanje:" />
            <TextBox Text="{Binding FilmMD.Trajanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Repertoar:"/>
            <StackPanel Orientation="Vertical">

                <ComboBox ItemsSource="{Binding Path=ListRepertoari}" SelectedItem="{Binding Path=SelectedRepertoar}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Naziv}">
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="719,398,10,10">
            <Button Content="Dodaj" Visibility="{Binding Path=IsVisibleDodaj, Converter={StaticResource BoolToVis}}" Command="{Binding DodajCommand}" Width="100" />
            <Button Content="Modifikuj" Visibility="{Binding Path=IsVisibleModifikuj, Converter={StaticResource BoolToVis}}"  Command="{Binding ModifikujCommand}"  VerticalAlignment="Top" Width="100" />
            <Button Content="Obrisi" Visibility="{Binding Path=IsVisibleObrisi, Converter={StaticResource BoolToVis}}"  Command="{Binding ObrisiCommand}" VerticalAlignment="Top" Width="100"/>

        </StackPanel>

    </Grid>
</UserControl>
