Bioskop/Views/PrikazujeView.xaml

<UserControl x:Class="Bioskop.Views.PrikazujeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bioskop.Views"
              xmlns:viewModel="clr-namespace:Bioskop.ViewModel"
             xmlns:vml="clr-namespace:Bioskop.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:Bioskop.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.DataContext>
        <viewModel:PrikazujeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgridBlagajnik" HorizontalAlignment="Left"  VerticalAlignment="Top"
                  ItemsSource="{Binding Prikazivanja}" AutoGenerateColumns="false" IsReadOnly="True" SelectedItem="{Binding SelektovanoPrikazivanje}" HorizontalContentAlignment="Center" Height="490" Width="714"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdPrikazivanja}" Header="ID Prikazivanja" Width="*"/>
                <DataGridTextColumn Binding="{Binding FilmIdFilma}" Header="Film" Width="*"/>
                <DataGridTextColumn Binding="{Binding SadrziSalaIdSale}" Header="Sala" Width="*"/>
                <DataGridTextColumn Binding="{Binding Termin}" Header="Termin" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <RadioButton GroupName="Grupa" Content="Dodaj" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="dodaj" Margin="731,10,204,469"/>
        <RadioButton GroupName="Grupa" Content="Modifikuj" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="modifikuj" Margin="910,10,10,469"/>
        <RadioButton GroupName="Grupa" Content="Obrisi" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="obrisi" Margin="829,10,109,469"/>


        <StackPanel Visibility="{Binding Path=IsVisibleStek, Converter={StaticResource BoolToVis}}" Margin="731,36,10,273">
            <TextBlock Text="Film:" />
            <ComboBox SelectedValue="{Binding PrikazujeMD.FilmIdFilma, Mode=TwoWay}" ItemsSource="{Binding Filmovi}"/>
            <TextBlock Text="Sala:" />
            <ComboBox SelectedValue="{Binding PrikazujeMD.SadrziSalaIdSale, Mode=TwoWay}" ItemsSource="{Binding Sale}"/>
            <Label Content="Termin:"/>
            <TextBox Text="{Binding PrikazujeMD.Termin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel Margin="719,398,10,10">
            <Button Content="Dodaj" Visibility="{Binding Path=IsVisibleDodaj, Converter={StaticResource BoolToVis}}" Command="{Binding DodajCommand}" Width="100" />
            <Button Content="Modifikuj" Visibility="{Binding Path=IsVisibleModifikuj, Converter={StaticResource BoolToVis}}"  Command="{Binding ModifikujCommand}"  VerticalAlignment="Top" Width="100" />
            <Button Content="Obrisi" Visibility="{Binding Path=IsVisibleObrisi, Converter={StaticResource BoolToVis}}"  Command="{Binding ObrisiCommand}" VerticalAlignment="Top" Width="100"/>

        </StackPanel>

    </Grid>
</UserControl>
